{
  "name": "cvr-developers-community",
  "version": "1.0.0",
  "description": "College Mini Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Tarun, Surya, Sahana",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "concurrently": "^5.1.0",
    "config": "^3.3.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "nodemon": "^2.0.2",
    "request": "^2.88.2"
  }
}
